<!doctype html>
<html>
	<head>
		<title>Atlus Hard Dash</title>
<link href='http://fonts.googleapis.com/css?family=Lusitana:700' rel='stylesheet' type='text/css'>		
<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	</head>
	<body>
		<header>
			<ul class="life">
			<li class="player boss">
				<span class="points">60</span>
				<span class="name">BOSS</span>
			</li>
			<li class="player">
				<span class="points">20</span>
				<span class="name">North</span>
			</li>
			<li class="player">
				<span class="points">20</span>
				<span class="name">West</span>
			</li>
			<li class="player">
				<span class="points">20</span>
				<span class="name">South</span>	
			</li>
			<li class="player">
				<span class="points">20</span>
				<span class="name">East</span>		
			</li>
			</ul>
		</header>
		<div class="field">
			<div class="inner">
				<div class="card" id="current">
					<img src="" alt="">
				</div>
				<div class="card" id="active">
					<img src="" alt="">
					<span id="count">1</span>
				</div>
			</div>


			<footer>
				Press ENTER to advance scheme deck
			</footer>
			
			<script>
			$(function() {
				
				document.onkeyup = checkKey;
				var $current = $('#current');
				var $active  = $('#active');
				var $count   = $('#count');
				var count = 0;
				$current.hide();
				$active.hide();

				function checkKey(e) {

				    e = e || window.event;

				    if (e.keyCode == 13) {
				    	if(count > 0) {
				    		++count;
							$count.html(count);
				    	}

				    	var card = archenemy_command.set_into_motion();
				    	if(card.ongoing) {
				    		$active.find('img').attr('src', './img/' + card.name );
				    		$active.show();
				    						    		++count;
							$count.html(count);
				    	} else {
				    		$current.find('img').attr('src', './img/' + card.name );
				    		$current.show();
				    	}


				    }
				}
			});
			</script>
		</div>
	</body>
</html>